{
    "name": "hackerdesktop",
    "version": "1.0.0",
    "description": "A fake hacker desktop with black screen and green font",
    "keywords": [
        "hacker",
        "desktop",
        "windows",
        "apps",
        "green",
        "font"
    ],
    "homepage": "https://github.com/jarne/HackerDesktop",
    "bugs": {
        "url": "https://github.com/jarne/HackerDesktop/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Jarne",
        "url": "https://github.com/jarne"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jarne/HackerDesktop.git"
    },
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html",
        "format": "prettier --write \"**/*.{js,css,scss,html,json,yml,md}\""
    },
    "dependencies": {
        "@parcel/transformer-sass": "^2.8",
        "cssnano": "^5.1",
        "jquery": "^3.6",
        "jquery-ui-dist": "^1.13",
        "parcel": "^2.8",
        "sass": "^1.57"
    },
    "devDependencies": {
        "prettier": "^2.8"
    }
}
