{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "helpers:pinGitHubActionDigests",
        "abandonments:recommended",
        "security:minimumReleaseAgeNpm",
        ":maintainLockFilesWeekly",
        ":automergePatch",
        ":disableDependencyDashboard",
        ":prConcurrentLimit10",
        "schedule:daily"
    ],
    "timezone": "UTC",
    "enabledManagers": ["npm", "dockerfile", "circleci", "github-actions"],
    "packageRules": [
        {
            "description": "Group all minor updates together",
            "groupName": "all minor dependencies",
            "groupSlug": "all-minor",
            "matchUpdateTypes": ["minor"]
        },
        {
            "description": "Use correct versioning for Node.js images",
            "matchPackageNames": ["node", "cimg/node"],
            "versioning": "node"
        }
    ]
}
